# HotelManagement

./: .gitignore  README.md
HotelManagement/: FinalizePayment.Designer.cs  FinalizePayment.cs  FoodMenu.Designer.cs  FoodMenu.cs  Frontend.Designer.cs  Frontend.cs  Frontend.resx  HotelManagement.csproj  Kitchen.Designer.cs  Kitchen.cs  License.Designer.cs  License.cs  Login.Designer.cs  Login.cs  Settings.cs
HotelManagement/FRONTEND_RESERVATIONModels/: FRONTEND_RESERVATIONContext.cs  Reservation.cs
HotelManagement/LOGIN_MANAGERModels/: Frontend.cs  Kitchen.cs  LOGIN_MANAGERContext.cs
